VITE_SUPABASE_PROJECT_ID="vfveigsnfatlmiiunprc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmdmVpZ3NuZmF0bG1paXVucHJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNDEwOTksImV4cCI6MjA4NjYxNzA5OX0.fm5PwDgYWBhM8hWiyccyKx5ZstgN4-JS4chDPFvT1qM"
VITE_SUPABASE_URL="https://vfveigsnfatlmiiunprc.supabase.co"
